MYSQL_DSN="root:MyPass@123@tcp(127.0.0.1:3306)/mithril?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="sess_c72665af28a8b14c0fe11afe3b59b51b"
GIN_MODE="debug"
LOG_LEVEL="debug"
OSS_BUCKET="mithrilvideos"
OSS_ACCESS_KEY_ID="LTAI4Fo2rF8a6weYLh5mpm3y"
OSS_ACCESS_KEY_SECRET="vAl0D5TArVbtqxeDK4C0E5i7W3aagR"
OSS_END_POINT="oss-cn-shenzhen.aliyuncs.com"
IdentituKey="identituKey"
